body
	overflow-x: hidden

header
	position: relative
	height: 53px

nav
	position: fixed
	background: #212121
	height: 53px
	width: 100%
	z-index: 5

.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 15px 70px
	margin: 0
	list-style-type: none
	&_link
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
		&:hover
			text-decoration: underline
			color: $secondcolor
	&_item
		border-right: 2px dotted #000000
		padding-right: 28px
		&:nth-last-child(1)
			border-right: none
			

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		font-style: normal
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
		margin-top: 6px
	&_call
		margin-top: 19px
		font-style: normal
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align: right
	&_phone
		font-style: normal
		font-weight: normal
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
		text-align: right
		display: block
		text-decoration: none
		&:hover
			text-decoration: underline
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-style: normal
		font-weight: normal
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 152px 0 186px 0
	&_header
		font-style: normal
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-bottom: 0px
	&_subheader
		font-style: normal
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 22px
		margin-bottom: 0px
	&_descr
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 30px
		text-align: center
		color: #FFFFFF
		margin-top: 20px
	&_btn
		display: block
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-style: normal
		font-weight: normal
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		margin: 116px auto 0 auto
		+btn_hover
.causes
	display: block
	min-height: 849px
	background: #FFFFFF
	padding-bottom: 64px
.label
	position: relative
	width: 115px
	height: 27px
	background: #000000
	font-style: normal
	font-weight: normal
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	margin: 18px auto 0 auto
	padding: 5px
	z-index: 2
	&_white
		background: #FFFFFF
		color: #070716
.title
	position: relative
	font-style: normal
	font-weight: bold
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin-top: 32px
	margin-bottom: 0
	z-index: 2
	&_white
		color: #FFFFFF
		margin-top: 26px
.subtitle
	position: relative
	font-style: normal
	font-weight: normal
	font-size: 17px
	text-align: center
	color: #222222
	margin-top: 19px
	z-index: 2
	&_white
		color: #FFFFFF
		margin-top: 3px
.causes 
	&_item
		margin-top: 25px
		display: flex
		justify-content: flex-start
		align-items: center
		vertical-align: top
	&_round
		min-width: 113px
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background: $secondcolor
		border-radius: 100%
	&_descr
		margin-left: 30px
		font-size: 16px
		font-weight: 300
		color: #202020
		width: 372px
	span
		font-style: normal
		font-weight: normal
		line-height: 21
		font-size: 17px
		line-height: 21px
		color: $secondcolor
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 90px
		&_1
			background: url('../img/card_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/card_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/card_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/card_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/card_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/card_6.jpg') center center/cover no-repeat
		&_subtitle
			text-align: center
			font-style: normal
			font-weight: normal
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				background-color: $secondcolor
				height: 2px
				transition: 1s all
			&::after
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $secondcolor
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 1s all
			&:hover
				&::before, &::after
					background-color: $maincolor


.car
	position: relative
	min-height: 898px
	padding: 59px 0 137px 0
	background: url('../img/mobile_bg_png.png') center center/cover no-repeat
	&_img
		position: relative
		display: block
		margin: 54px auto 0 auto
		text-align: center
		z-index: 2
	&_descr
		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
	.black 
		position: absolute
		top: 0
		left: 0
		height: 502px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 66px 0 87px 0
	&_item
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-style: normal
		font-weight: normal
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_descr
		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-style: normal
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -31px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center center/cover no-repeat
.warning
	.require_title
		color: $maincolor
	.require_list
		li
			&::before
				background: url('../icons/Layer_red.png') center center/cover no-repeat
.world
	background: url('../img/world_bg.jpg') center center/cover no-repeat
	padding: 46px 0 22px 0
	min-height: 720px
	position: relative
	&_descr
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		+info_hover
		a
			text-decoration: none
			font-style: normal
			font-weight: normal
			font-size: 15px
			line-height: 68px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		a
			text-decoration: none
.xs-visible
	display: none
