@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.causes
		&_item
			align-items: flex-start
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 22px
footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.causes
		&_item
			flex-direction: column
			align-items: center
		&_descr
			font-size: 16px
			width: 345px
			margin-top: 20px
	.title
		font-size: 30px
	.mobile
		&_item
			width: 225px
			&_subtitle
				font-size: 18px
	.car
		img
			width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0px
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.8s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.8s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-style: normal
			font-weight: normal
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			margin-top: 10px
			width: 200px
			height: 40px
			margin: 0 auto
	.title
		font-size: 26px
	.mobile
		&_item
			width: 320px
		&_subtitle
			font-size: 20px
	.car
		padding: 59px 0 0 0
		min-height: 600px
	.world
		min-height: 450px
	
@media (max-width: 575px)
	nav
		height: 32px
	header
		height: 32px
	.subheader
		top: 32px
		height: 62px
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_phone
			font-size: 12px
			text-align: center
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 5px
			&:hover
				background-image: linear-gradient(to top, $secondcolor 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 102px 0 35px 0
		&_header
			font-size: 30px
			padding: 0 24px
		&_subheader
			font-size: 20px
			margin-top: 34px
			padding: 0 9px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $secondcolor 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.causes
		padding: 23px 0 38px 0
		&_round
			min-width: 100px
			width: 100px
			height: 100px
		&_descr
			margin-top: 24px
			width: 100%
			margin-left: 0px
	.title
		margin-top: 16px
		font-size: 16px
		line-height: 16px
	.mobile
		&_item
			width: 295px
	.require
		&_title
			font-size: 20px
		&_list
			li
				font-size: 15px
	.car
		background: #000
		padding-top: 27px
		min-height: 395px
		&_img
			margin-top: 34px
		&_descr
			margin-top: 24px
			font-weight: 300
			font-size: 17px
			text-align: center
			color: #FFFFFF
			z-index: 2
			margin-bottom: 30px
		.black
			display: none
	.title_white
		display: none
	.subtitle_white
		display: none
	.require
		padding: 24px 0 30px
		&_item
			margin-bottom: 0px
		&_title
			margin-top: 30px
		&_list
			li
				font-size: 14px
	.world
		padding: 24px 0 30px 0
		min-height: 360px
		&_descr
			display: block
			margin: 0 auto
			width: 222px
			height: 20px
			text-align: center
			bottom: 30px
			a
				font-size: 15px
				text-align: center
				text-transform: uppercase
				line-height: 0px
		.title_white
			display: block
			margin-top: 14px
		.subtitle_white
			display: block
			margin-top: 11px
			font-weight: normal
			font-size: 14px
			align-items: center
			text-align: center
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px




